<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url('imgens/img-5.jpg');
            
        }
        div.quadrado{
            background-color: lightgrey;
            display: inline-flex;
            border: 2px solid black;
            border-radius: 10px;
            height: 300px;
            width: 300px;

        }

        div#q1{
            background-color: skyblue;

        }

        div#q2{
            background-image: linear-gradient(to bottom, #319BE2, #6DS9C0, );
        }

        div#q3{
            background-image: url('imgens/img-4.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>