<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 97vh;
            /*
            background-color: black;
            background-image: url(imgens/img-16.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ; 
            background-size: cover; */
            background: black url(imgens/img-14.png) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.511);
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quasi doloribus ex at eos. Itaque, iusto. Corrupti, quia quaerat? Hic, fuga? Necessitatibus blanditiis expedita atque vitae obcaecati cumque, earum labore!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, nesciunt. Nulla cupiditate debitis perspiciatis amet libero velit corporis dicta distinctio sit nisi ducimus, eligendi aliquam quidem exercitationem blanditiis recusandae. Similique?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque modi inventore possimus repellat nulla obcaecati delectus officia rem? Itaque, recusandae! Odio at repudiandae atque repellendus, optio architecto beatae deleniti nemo?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quasi doloribus ex at eos. Itaque, iusto. Corrupti, quia quaerat? Hic, fuga? Necessitatibus blanditiis expedita atque vitae obcaecati cumque, earum labore!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, nesciunt. Nulla cupiditate debitis perspiciatis amet libero velit corporis dicta distinctio sit nisi ducimus, eligendi aliquam quidem exercitationem blanditiis recusandae. Similique?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque modi inventore possimus repellat nulla obcaecati delectus officia rem? Itaque, recusandae! Odio at repudiandae atque repellendus, optio architecto beatae deleniti nemo?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quasi doloribus ex at eos. Itaque, iusto. Corrupti, quia quaerat? Hic, fuga? Necessitatibus blanditiis expedita atque vitae obcaecati cumque, earum labore!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, nesciunt. Nulla cupiditate debitis perspiciatis amet libero velit corporis dicta distinctio sit nisi ducimus, eligendi aliquam quidem exercitationem blanditiis recusandae.
        </p>
    </main>
</body>
</html>