<!DOCTYPE html>
<html lang="pt-pt>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        *{
            width: 99%;
            height: 99%;
        }

        div.bloco{
            background-image: url(imgens/img-14.png);
            width: 1500px;
            height: 165px;
            border-radius: 20px;
            border: 5px, solid, white;
            margin: 10px;
            
        }

        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        } 
    </style>
</head>
<body>
    <div class="bloco" id="q1">
        
    </div>
    <div class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">
        
    </div>
</body>
</html>