<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na Prática</title>
    <style>
        div.container {
            border: 3px solid red;
            display: grid;
            grid-template-rows: repeat(3, 80px) ;
            grid-auto-rows: 80px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-columns: 120px;
            grid-auto-flow: row;
            gap: 10px;
            place-items: normal normal;
            place-content: normal normal;
        }
        div.item {
            border: 3px solid blue;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>