<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        div.conteiner {
            background-color: lightgreen;
            height: 400px;

            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
        }
        div.item {
            background-color: lightskyblue;
            border: 1px solid rgba(0, 0, 0, 0.332);
            padding: 20px;
            text-align: center;
        }
        div#i1 {
            order: 0;
            align-self: flex-end;
        }
        div#i2 {
            order: -2;
            align-self: stretch;
        }
        div#i3 {
            order: 4;
            align-self: center;
        }
        div#i4 {
            order: 8;
            align-self: stretch;
        }
        div#i5 {
            order: -2;
        }
        div#i6 {
            order: 10;
        }
        div#i7 {
            order: 12;
        }
        div#i8 {
            order: 16;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">H</div>
    </div>
</body>
</html>