<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Choco';
            src: url('fonts/Choco\ Shake.otf') format('opentype'), url('fonts/Choco\ Shake.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
       }
       @font-face {
        font-family: 'font';
        src: url(fonts/font.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
       }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Choco', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Choco', Times, serif;
            font-weight: normal;
        }
        h2{
            font-family: 'font', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium facere facilis repudiandae fugiat id. Minus, molestiae, incidunt, repudiandae ipsa dolore necessitatibus ea corporis nemo nam excepturi quae reiciendis ab est.</p>
    <h2>Segundo titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores eligendi, dicta saepe distinctio tenetur doloremque temporibus maxime earum commodi reiciendis asperiores, dolorum beatae ut. Provident odio mollitia exercitationem sequi distinctio!</p>
</body>
</html>