<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        div.conteiner {
            background-color: tomato;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: turquoise;
            border: 1px solid rgba(0, 0, 0, 0.418);
            text-align: center;
        }
        div#i1 {
            flex-shrink: 0;
            flex-grow: 0;
        }
        div#i2 {
            flex-shrink: 0;
            flex-grow: 0;  
        }
        div#i3 {
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
</body>
</html>