<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 2px 2px 4px 1px hsla(0, 0%, 0%, 0.375);
        }
        nav{
            background-color: rgb(86, 85, 85);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px hsla(0, 0%, 0%, 0.375);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px hsla(0, 0%, 0%, 0.375);
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px 0px;
            margin: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>


</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Angolanos</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre a Angola</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique odit aspernatur hic libero autem suscipit ipsa explicabo officia dignissimos fugit eveniet nulla eaque facere maiores quae, blanditiis, non laudantium deserunt?</p>
                <aside>
                    <p>Artigo escrito por Jóse da Silva</p>
                </aside>
            </article>
            <article>
                <a href="caixa01.html" rel="next">Exercicio anterior</a>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Geovani Miguel</p>
    </footer>
    <div id="bola"></div>
</body>
</html>